{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15060\viewh9660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 select * from Visitor;\
select * from Building;\
select * from Room_Book;\
\
select \
	first_name,building_name \
from 	\
	Visitor,Room_Book,Room_Type,Building \
where \
	Visitor.visitor_id = Room_Book.visitor_id and Room_Book.room_number = Room_Type.room_number and Room_type.building_id = Building.building_id and Building.building_name = "A";\
\
\
select \
	room_number,building_name \
from \
	Room_Type,Building \
where \
	Room_Type.building_id = Building.building_id;\
\
\
select distinct \
	first_name,city,building_name \
from \
	Visitor,Room_Book,Room_Type,Building,Address \
where \
	Visitor.visitor_id = Address.visitor_id and Visitor.visitor_id = Room_Book.visitor_id and Room_Book.room_number = Room_Type.room_number and Room_type.building_id = Building.building_id and (Building.building_name = "A" or Building.building_name = "C");}